{
  "name": "@aicopilot/model-streaming-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 2 demonstration: client -> server -> core -> model runtime -> provider -> streaming tokens -> SSE -> client, defaulting to the deterministic mock provider (no credentials required) with optional real OpenAI streaming.",
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src",
    "demo": "tsc -b tsconfig.json && node dist/main.js"
  },
  "dependencies": {
    "@aicopilot/client": "workspace:*",
    "@aicopilot/core": "workspace:*",
    "@aicopilot/protocol": "workspace:*",
    "@aicopilot/provider": "workspace:*",
    "@aicopilot/provider-mock": "workspace:*",
    "@aicopilot/provider-openai": "workspace:*",
    "@aicopilot/server": "workspace:*"
  },
  "devDependencies": {
    "fastify": "5.12.5",
    "vitest": "5.0.1"
  }
}
