{
  "name": "@gixcopilot/protocol-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 end-to-end demonstration: client -> HTTP -> server -> core -> SSE -> client, over a deterministic (non-AI) executor.",
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src",
    "demo": "tsc -b tsconfig.json && node dist/main.js"
  },
  "dependencies": {
    "@gixcopilot/client": "workspace:*",
    "@gixcopilot/core": "workspace:*",
    "@gixcopilot/protocol": "workspace:*",
    "@gixcopilot/server": "workspace:*"
  },
  "devDependencies": {
    "fastify": "5.12.5",
    "vitest": "5.0.1"
  }
}
